# HCsbLib

./: LICENSE
HCsbLib/HCsbLib/: HCsbLib.csproj  HCsbLibCore.csproj  HCsbLibNetCore.csproj  Program.cs
HCsbLib/HCsbLib/HTLib2.Bioinfo/0Reference/: References_EffectiveForceConstant.cs
HCsbLib/HCsbLib/HTLib2.Bioinfo/Align/: AlignData.cs  IMinAlign.cs  MinAnisou.cs  MinBFactor.cs  MinEnsembleRMSD.cs  MinIterAnisou.cs  MinIterWRMSD.cs  MinOutlier.cs  MinPackingDensity.cs  MinRMSD.cs  MinWRMSD.cs
HCsbLib/HCsbLib/HTLib2.Bioinfo/Anisou/: Anisou.From.cs  Anisou.FromHessian.cs  Anisou.cs  AnisouStatic.cs
HCsbLib/HCsbLib/HTLib2.Bioinfo/Coarse.CoarseHessForc/: Coarse.CoarseHessForc.CoarseHessForcIter.GetCoarseHessForc.cs  Coarse.CoarseHessForc.CoarseHessForcIter.GetCoarseHessImpl.cs  Coarse.CoarseHessForc.CoarseHessForcIter.Get_BInvDC_BInvDG.cs  Coarse.CoarseHessForc.CoarseHessForcIter.Get_BInvDC_BInvDG_WithSqueeze.cs  Coarse.CoarseHessForc.CoarseHessForcIter.IterInfo.cs  Coarse.CoarseHessForc.CoarseHessForcSimple.cs  Coarse.CoarseHessForc.GetCoarseHessForc.cs  Coarse.CoarseHessForc.GetCoarseHessForcImpl.cs  Coarse.CoarseHessForc.GetCoarseHessForcSubIter.cs  Coarse.CoarseHessForc.GetCoarseHessForcSubSimple.cs  Coarse.CoarseHessForc.GetCoarseHessImpl.cs  Coarse.CoarseHessForc.Get_BInvDC.cs  Coarse.CoarseHessForc.Get_BInvDC_BInvDG.cs  Coarse.CoarseHessForc.Get_BInvDC_BInvDG_Simple.cs  Coarse.CoarseHessForc.Get_BInvDC_BInvDG_WithReindex.cs  Coarse.CoarseHessForc.Get_BInvDC_BInvDG_WithSqueeze.cs  Coarse.CoarseHessForc.IterInfo.cs  Coarse.CoarseHessForc.SelfTest.cs  Coarse.CoarseHessForc.cs
HCsbLib/HCsbLib/HTLib2.Bioinfo/External.Charmm/: Charmm.1a.BuildPsfCrd.cs  Charmm.2a.MinimizeCrd.cs  Charmm.3a.Solvate.cs  Charmm.4a.Hessian.cs  Charmm.Crd.cs  Charmm.Tool.GenSolvCrd.cs  Charmm.cs
HCsbLib/HCsbLib/HTLib2.Bioinfo/External.Gromacs/: Gromacs.BFactor.cs  Gromacs.BatchRun.GetForce.cs  Gromacs.BatchRun.MinimizeLBfgs.cs  Gromacs.BatchRun.cs  Gromacs.Eigenvec.cs  Gromacs.FileGro.cs  Gromacs.FileTrajectory.cs  Gromacs.Run.cs  Gromacs.RunEditconf.cs  Gromacs.RunGmxdump.cs  Gromacs.RunGrompp.cs  Gromacs.RunMdrun.cs  Gromacs.RunPdb2gmx.cs  Gromacs.WriteMdp.cs  Gromacs._Collection.cs  Gromacs.cs  GromacsStatic.cs
HCsbLib/HCsbLib/HTLib2.Bioinfo/External.HydroBond/: HydroBond.EnumHydroBondNHOC.cs  HydroBond.Gavezzotti94.cs  HydroBond.Irback09.cs  HydroBond.cs  HydroBond.reference.txt
HCsbLib/HCsbLib/HTLib2.Bioinfo/External.Namd/: Namd.CopyPdbOccupancyForMergedPsf.cs  Namd.GetResourcePaths.cs  Namd.Run.Namd2.cs  Namd.Run.Psfgen.cs  Namd.Run.PsfgenExt.cs  Namd.cs
HCsbLib/HCsbLib/HTLib2.Bioinfo/External.Pymol/: Pymol.Pml.cs  Pymol.Py.Cgo.cs  Pymol.Py.CgoOld.cs  Pymol.cs
HCsbLib/HCsbLib/HTLib2.Bioinfo/External.Tinker/: Tinker.CalcEnergy.cs  Tinker.CalcEnergy.echarge.cs  Tinker.CalcEnergy.echarge1.cs  Tinker.CalcEnergy.echarge2.cs  Tinker.CalcEnergy.elj.cs  Tinker.CalcEnergy.elj1.cs  Tinker.CalcEnergy.elj2.cs  Tinker.Energy.Charmm22.cs  Tinker.FromNamd.cs  Tinker.GetResource.cs  Tinker.Int.cs  Tinker.PdbXyz.HemeProtein.cs  Tinker.Prm.Ext.cs  Tinker.Prm.cs  Tinker.Run.cs  Tinker.RunIntxyz.cs  Tinker.RunMinimize.cs  Tinker.RunNewton.cs  Tinker.RunPdbxyz.cs  Tinker.RunTestgrad.cs  Tinker.RunTesthess.cs  Tinker.RunXyzedit.cs  Tinker.RunXyzeditSolvate.cs  Tinker.Source.cs  Tinker.Source.elj1.cs  Tinker.Source.elj2.cs  Tinker.TkFile.cs  Tinker.Tools.cs  Tinker.Vel.cs  Tinker.VelStatic.cs  Tinker.Vibrate.Validate.cs  Tinker.Vibrate.cs  Tinker.Xyz.Clone.cs  Tinker.Xyz.Merge.cs  Tinker.Xyz.SockInSolv.cs  Tinker.Xyz.Static.cs  Tinker.Xyz.cs  Tinker.XyzStatic.Inter1x.cs  Tinker.XyzStatic.Prm.cs  Tinker.XyzStatic.cs  (+1 more)
HCsbLib/HCsbLib/HTLib2.Bioinfo/External.TinkerExt/: Program_htna_20200315_SolvFactor_CGetHessInfoExsolvIsoImsolv.cs  TinkerExt.CloneXyzWithOnlyProt.cs  TinkerExt.CloneXyzWithSolvGap.cs  TinkerExt.CreateXyzWithinWaterSphere.cs  TinkerExt.EnumProtSolvAtoms.cs  TinkerExt.cs
HCsbLib/HCsbLib/HTLib2.Bioinfo/External.Unit/: Unit.cs  UnitConversion.cs
HCsbLib/HCsbLib/HTLib2.Bioinfo/External.UnitConversion/: UnitConversion.ksu_cdlin.cs
HCsbLib/HCsbLib/HTLib2.Bioinfo/ForceField/: ForceField.MindyAngle.cs  ForceField.MindyBond.cs  ForceField.MindyDihedral.cs  ForceField.MindyImproper.cs  ForceField.MindyNonbondedElectrostatic.cs  ForceField.MindyNonbondedLennardJones.cs  ForceField.Nonbonded.Electrostatic.cs  ForceField.Nonbonded.LennardJones.cs  ForceField.PwIntrActInfo.cs  ForceField.Rigidbody.cs  ForceField.cs
HCsbLib/HCsbLib/HTLib2.Bioinfo/HBioinfo.Acids(AminoAcid,NucleicAcid,Etc)/: HBioinfo.AminoAcids.cs  HBioinfo.AminoAcids_ReadStructShape2D.cs  HBioinfo.AminoAcids_Struct.cs  HBioinfo.AminoAcids_Struct2D.cs  HBioinfo.AminoAcids_Struct2D_Data.cs  HBioinfo.AminoAcids_StructData.cs
HCsbLib/HCsbLib/HTLib2.Bioinfo/HBioinfo.AminoAcids/: HBioinfo.AminoAcids.cs
HCsbLib/HCsbLib/HTLib2.Bioinfo/HBioinfo.BFactor/: BFactor.ModeContribToBFactorCorr.cs  BFactor.ModeContribToBFactorCorr.one  BFactor.cs
HCsbLib/HCsbLib/HTLib2.Bioinfo/HBioinfo.Mode/: Mode.Static.FreqSpectrum.cs  Mode.Static.Funcs.cs  Mode.Static.GetCorrMatrix.cs  Mode.Static.GetDegeneracyOverlap.cs  Mode.Static.GetDegreeOfCollectivity.cs  Mode.Static.ToPdbFileAnimated.cs  Mode.Static2.cs  Mode.cs
HCsbLib/HCsbLib/HTLib2.Bioinfo/HBioinfo.Static/: HBioinfoStatic.GetResiPdbatom.cs  (+1 more)
HCsbLib/HCsbLib/HTLib2.Mathematica/: Mathematica.EnumString.cs  Mathematica.Kernel.KernelLinkDelegate.cs  Mathematica.Kernel.cs  Mathematica.ToString.cs  Mathematica.ToString2.Plot.cs  Mathematica.ToString2.cs  Mathematica.cs
HCsbLib/HCsbLib/HTLib2.Matlab/: Matlab.Environment.cs  Matlab.Etc.cs  Matlab.GetILinAlg.cs  Matlab.GetPutBool.cs  Matlab.GetPutDouble.cs  Matlab.GetPutInt.cs  Matlab.GetPutSparse.cs  Matlab.Interface.cs  Matlab.Lock.cs  Matlab.MATRIX.cs  Matlab.Plot.cs  Matlab.SelfTest.cs  Matlab.cmatlab.cs  Matlab.cmatlab_locked.cs
HCsbLib/HCsbLib/HTLib2.SelftestData/: HTLib2.SelftestData.1L2Y.xyz.cs  HTLib2.SelftestData.charmm22.prm.cs  HTLib2.SelftestData.cs  HTLib2.SelftestData.lines_1EVC_model1.cs  HTLib2.SelftestData.lines_1L2Y_model1.cs
(+1075 files in other folders)
