CHARMM Element source/fcm/stream.fcm 1.1
C
C     This is the STREAM data block.
C     It contains information abount the current runstream.
C
C     MXSTRM - Maximum number of active stream files.
C     POUTU  - Default output unit number.
C     NSTRM  - Number of active input streams.
C     ISTRM = JSTRM(NSTRM) - Current input unit number
C     JSTRM(*) - stack of input streams numbers.
C     OUTU   - Unit number for all standard CHARMM output.
C     PRNLEV - Print level control for all writing to OUTU
C     IOLEV  - -1 to 1  -1=write no files.  1= write all files.
C     WRNLEV - -5 TO 10  0=SEVERE ONLY, 10=LIST ALL WARNINGS
C     LOWER  - if .true. all files with names not in double quotes
C              will be opened in lower case for write. For read
C              UPPER case will be tried first and if not succesful
C              file name will be converted to lower case.
C     QLONGL - Use long lines in the output where appropriate.
C              (Otherwise, restrict output lines to 80 characters)
C     IECHO -  Unit number for output from ECHO command
Cyw++
c     qoldfmt  enforce old-format i/o, .false. unless set by IOFO NOEX
c     qnewfmt  enforce new-format i/o, .false. unless set by IOFO EXTE
c     qextfmt  new-format i/o if natom>100000 or character*8 is used
c     idleng   character ID length (4 for old format and 8 for extended)

      logical qoldfmt,qnewfmt,qextfmt
      integer idleng
cyw--
      LOGICAL LOWER,QLONGL
      INTEGER MXSTRM,POUTU
      PARAMETER (MXSTRM=20,POUTU=6)
      INTEGER   NSTRM,ISTRM,JSTRM,OUTU,PRNLEV,WRNLEV,IOLEV,IECHO
C
      common /iofmt/ qoldfmt,qnewfmt,qextfmt    ! yw
      common /id48/  idleng
      COMMON /CASE/   LOWER, QLONGL
      COMMON /STREAM/ NSTRM,ISTRM,JSTRM(MXSTRM),OUTU,PRNLEV,WRNLEV,
     &       IOLEV,IECHO
C
##IF T3ETRAJ
c mfc   added T3ETRAJ flag set and unset in readcv()
c ---  flag for rdtitl() to get the integer ntitl as int*8 for t3e traj's
c         when not read on t3e (on sgi for instance).
      logical t3etraj
      common /t3etrajfile/t3etraj
##ENDIF

##IF SAVEFCM
      save /iofmt/                              ! yw
      SAVE /CASE/,/STREAM/
      SAVE /t3etrajfile/   !##T3ETRAJ
##ENDIF
C
